02350Demo/View/MainWindow.xaml

<Window x:Class="_02350Demo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:_02350Demo.Model;assembly=02350Demo.Model"
        xmlns:View="clr-namespace:_02350Demo.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="02350 Demo" Height="600" Width="800">
        <!--Ovenover (DataContext="") bindes vinduet til MainViewModel ved hjælp af MVVM Light Toolkits ViewModelLocator.-->
        <!--Derudover defineres de namespaces der skal benyttes ligesom det gøres med Using statements i C# koden.-->
    <Window.Resources>
        <!-- Dette DataTemplate fortæller vinduet hvordan Node klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i NodeUserControl. -->
        <DataTemplate DataType="{x:Type Model:Node}">
            <Canvas>
                <View:NodeUserControl/>
            </Canvas>
        </DataTemplate>
        <!-- Dette DataTemplate fortæller vinduet hvordan Edge klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i EdgeUserControl. -->
        <DataTemplate DataType="{x:Type Model:Edge}">
            <Canvas>
                <View:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <!--Det du ser herunder er det eneste som er i dette vindue. Et panel til venstre og en grid med to ItemsControls til højre.-->
    <!--ItemsControlsne viser elementerne de er bundet til ved hjælp af de datatemplates der er defineret ovenfor.-->
    <!--Dette StackPanel organisere tingene fra højre til venstre på grund af orienteringen.-->
    <StackPanel Orientation="Horizontal">
        <!--Her smides side panellets UserControl ind.-->
        <View:SidePanelUserControl/>
        <!--Med dette grid smides indholdet af de 2 ItemsControls i hovedet på hinanden med kanterne forneden og punkterne foroven.-->
        <Grid>
            <ItemsControl ItemsSource="{Binding Edges}"/>
            <ItemsControl ItemsSource="{Binding Nodes}"/>
        </Grid>
    </StackPanel>
</Window>
